spring.application.name=projectEcommerce
# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=qq3932
spring.datasource.password=qq3932

# JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create